#settings-mainwindow {
    background-color: #232323;
}

#settings-mainwindow QWidget {
    color: #e6e6e6;
}

/*///////////////////////////////////////////////////////////////*/
TitleBar {
    background-color: #323232;
}

QLabel#logo {
    background-color: #232323;
}

QLabel#title {
    background-color: #232323;
}

/*///////////////////////////////////////////////////////////////*/
QTabWidget#firstmenu::pane {
    background: #323232;
}

QTabBar#fristtab::tab {
    color: #e6e6e6;
}

QTabBar#fristtab::tab:selected,
QTabBar#fristtab::tab:hover {
    background: #323232;
}
