#settings-mainwindow QWidget {
    font-size: 10pt;
    font-family: "Microsoft Yahei";
}

/*///////////////////////////////////////////////////////////////*/
TitleBar {
    height: 50px;
}

QLabel#title {
    height: 50px;
    padding-left: 15px;

    font-size: 16pt;
    font-family: "华文新魏";
}

TitleBar QCheckBox {
    spacing: 0px;
}

TitleBar QCheckBox#close-btn::indicator {
    font-size: 9pt;

    height: 1.25em;
    width: 1.25em;

    padding: 0.75em 1.25em 0.75em 1.25em;
}

TitleBar QCheckBox#close-btn::indicator:hover {
    background-color: #e81123;
    image: url(:/icon/res/close-light)
}

/*///////////////////////////////////////////////////////////////*/

QTabWidget#firstmenu::pane {
    border: none;
}

QTabWidget#firstmenu::tab-bar {
}

QTabBar#fristtab::tab {
    margin: 0;
    padding: 0;
    font-size: 11pt;
    font-family: "Microsoft Yahei";
    background-color: transparent;
    margin: 2px 7px;
    border-radius: 5px;
}

/*///////////////////////////////////////////////////////////////*/
ShortcutInput:focus {
    color: #409eff;
}

ColorDialogButton {
    height: 32px;
    border-radius: 3px;
    margin: 1px 0px;
}

#sub-title {
    font-weight: bold;
}

#copyright-label {
    color: #888888;
    font-size: 12pt;
}
