/*///////////////////////////////////////////////////////////////*/
TitleBar QCheckBox {
    spacing: 0px;
    margin: 0px;
}

TitleBar QCheckBox#logo {
    font-size: 11pt;
    min-width: 9em;
    max-width: 9em;
    padding-top: 0.15em;
}

TitleBar QCheckBox#logo::indicator {
    image: url(:/icon/res/capturer);
    font-size: 9pt;
    height: 2.25em;
    width: 2.25em;

    padding: 0.25em 1.25em 0.25em 1.25em;
}

TitleBar QCheckBox#close-btn::indicator {
    font-size: 9pt;
    height: 1.25em;
    width: 1.25em;

    padding: 0.75em 1.25em 0.75em 1.25em;
}

TitleBar QCheckBox#close-btn::indicator:hover {
    background-color: #e81123;
    image: url(:/icon/res/close-light);
}

SettingWindow QListWidget {
    font-size: 11pt;
    min-width: 9em;
    max-width: 9em;
    border: none;
}

SettingWindow QListWidget::item {
    height: 2em;
    border: none;
    border-radius: 5px;
    padding: 0.25em 0em 0.25em 1.5em;
    margin: 0.15em 0.35em;
}

/*///////////////////////////////////////////////////////////////*/
SettingWindow ShortcutInput:focus {
    color: #409eff;
}

ColorDialogButton {
    height: 32px;
    border-radius: 3px;
    margin: 1px 0px;
}

SettingWindow #sub-title {
    font-weight: bold;
}

SettingWindow #copyright-label {
    font-size: 11pt;
}
