#settings-mainwindow {
    background-color: #202021;
}

#settings-mainwindow QWidget {
    color: #e6e6e6;
}

/*///////////////////////////////////////////////////////////////*/
TitleBar {
    background-color: #272728;
}

QLabel#logo {
    background-color: #202021;
}

QLabel#title {
    background-color: #202021;
}

TitleBar QCheckBox#close-btn::indicator {
    image: url(:/icon/res/close-light)
}

/*///////////////////////////////////////////////////////////////*/

QTabWidget#firstmenu::pane {
    background: #272728;
}

QTabBar#fristtab::tab {
    color: #e6e6e6;
}

QTabBar#fristtab::tab:selected,
QTabBar#fristtab::tab:hover {
    background: #272728;
}
