#settings-mainwindow {
    background-color: #f5f7fa;
}

#settings-mainwindow QWidget {
    color: #333;
}

/*///////////////////////////////////////////////////////////////*/
TitleBar {
    background-color: #fcfdfe;
}

QLabel#logo {
    background-color: #f5f7fa;
}

QLabel#title {
    color: #50505f;
    background-color: #f5f7fa;
}

/*///////////////////////////////////////////////////////////////*/
QTabWidget#firstmenu::pane {
    background: #fcfdfe;
}

QTabBar#fristtab::tab {
    color: #50505f;
}

QTabBar#fristtab::tab:selected,
QTabBar#fristtab::tab:hover {
    background: #e3e4e8;
}
