QWidget#EditMenu {
    background-color: #f0f0f6;
}

/*///////////////////////////////////////////////////////////////*/
QWidget#Window {
    border-radius: 5px;
}

/* CheckBox */
RecordMenu QCheckbox {
    height: 40px;
    width: 40px;
}

RecordMenu QCheckBox::indicator {
    height: 20px;
    width: 20px;
    padding: 10px;
}

RecordMenu QCheckBox::indicator::hover {
    border-radius: 5px;
}

RecordMenu QLabel {
    background-color: transparent;
    font-family: "Microsoft YaHei";
    font-size: 14px;
}

/*RecordStopButton*/
QPushButton#RecordStopButton {
    height: 40px;
    width: 40px;
    background-color: transparent;
    border: none;

    qproperty-icon: url(:/icon/res/stop.png);
    qproperty-iconSize: 20px;
}

QPushButton#RecordStopButton::hover {
    border-radius: 5px;
}

ImageEditMenu QPushButton {
    width: 35px;
    height: 35px;
    border: none;
}
