/*///////////////////////////////// Record Menu //////////////////////////////*/

RecordMenu QWidget#menu {
    background-color: #f9f9f9;
    border: 1px solid #dfdfdf;
}

RecordMenu QCheckBox::indicator::hover {
    background-color: #e6e6e6;
}

RecordMenu QCheckBox#mic-btn::indicator:unchecked {
    image: url(:/icon/res/microphone-dark.png);
}

RecordMenu QCheckBox#mic-btn::indicator:checked {
    image: url(:/icon/res/microphone-mute-dark.png);
}

RecordMenu QCheckBox#mic-btn::indicator:disabled {
    image: url(:/icon/res/microphone-mute-light.png);
}

RecordMenu QCheckBox#speaker-btn::indicator:unchecked {
    image: url(:/icon/res/speaker-dark.png);
}

RecordMenu QCheckBox#speaker-btn::indicator:checked {
    image: url(:/icon/res/speaker-mute-dark.png);
}

RecordMenu QCheckBox#speaker-btn::indicator:disabled {
    image: url(:/icon/res/speaker-mute-light.png);
}

RecordMenu QCheckBox#camera-btn::indicator:checked {
    image: url(:/icon/res/camera-fill-dark.png);
}

RecordMenu QCheckBox#camera-btn::indicator:unchecked {
    image: url(:/icon/res/camera-dark.png);
}

RecordMenu QCheckBox#camera-btn::indicator:disabled {
    image: url(:/icon/res/camera-light.png);
}

RecordMenu QLabel#time {
    color: #2c2c2c;
}

RecordMenu QCheckBox#pause-btn::indicator:unchecked {
    image: url(:/icon/res/pause-dark.png);
}

RecordMenu QCheckBox#pause-btn::indicator:checked {
    image: url(:/icon/res/play-dark.png);
}

/*///////////////////////////////// Edit Menu //////////////////////////////*/

EditMenu {
    background-color: #f9f9f9;
}

ImageEditMenu QCheckBox::indicator:unchecked:hover {
    background-color: #e6e6e6;
}

ImageEditMenu QCheckBox#rect-btn::indicator {
    image: url(:/icon/res/rectangle-dark);
}

ImageEditMenu QCheckBox#circle-btn::indicator {
    image: url(:/icon/res/circle-dark);
}

ImageEditMenu QCheckBox#arrow-btn::indicator {
    image: url(:/icon/res/arrow-dark);
}

ImageEditMenu QCheckBox#line-btn::indicator {
    image: url(:/icon/res/line-dark);
}

ImageEditMenu QCheckBox#pen-btn::indicator {
    image: url(:/icon/res/feather-dark);
}

ImageEditMenu QCheckBox#text-btn::indicator {
    image: url(:/icon/res/text-dark);
}

ImageEditMenu QCheckBox#eraser-btn::indicator {
    image: url(:/icon/res/eraser-dark);
}

ImageEditMenu QCheckBox#mosaic-btn::indicator {
    image: url(:/icon/res/mosaic-dark);
}

ImageEditMenu QCheckBox#undo-btn::indicator {
    image: url(:/icon/res/undo-dark);
}

ImageEditMenu QCheckBox#redo-btn::indicator {
    image: url(:/icon/res/redo-dark);
}

ImageEditMenu QCheckBox#undo-btn::indicator:disabled {
    image: url(:/icon/res/undo-light);
    background-color: #bdbdbd;
}

ImageEditMenu QCheckBox#redo-btn::indicator:disabled {
    image: url(:/icon/res/redo-light);
    background-color: #bdbdbd;
}

ImageEditMenu QCheckBox#pin-btn::indicator {
    image: url(:/icon/res/pin-dark);
}

ImageEditMenu QCheckBox#save-btn::indicator {
    image: url(:/icon/res/save-dark);
}

/*///////////////////////////////// Style Menu //////////////////////////////*/

StyleMenu QCheckBox#fill-btn::indicator {
    image: url(:/icon/res/fill-dark)
}