/*///////////////////////////////// Record Menu //////////////////////////////*/

RecordMenu QWidget#menu {
    border-radius: 5px;
}

RecordMenu QCheckBox::indicator {
    font-size: 9pt;

    height: 1.35em;
    width: 1.35em;
    padding: 0.6em;
    border-radius: 5px;
}

RecordMenu QLabel#time {
    background-color: transparent;
    font-family: "Microsoft YaHei";
    font-size: 10pt;

    padding: 0em 1em 0em 1em;
}

RecordMenu QCheckBox#stop-btn::indicator {
    image: url(:/icon/res/stop.png);
}

/*///////////////////////////////// Edit Menu //////////////////////////////*/

ImageEditMenu QCheckBox::indicator {
    font-size: 9pt;
    
    height: 1.5em;
    width: 1.5em;
    padding: 0.5em;
}

ImageEditMenu QCheckBox::indicator::checked {
    background-color: #409eff;
}

ImageEditMenu QCheckBox#rect-btn::indicator:checked {
    image: url(:/icon/res/rectangle);
}

ImageEditMenu QCheckBox#circle-btn::indicator:checked {
    image: url(:/icon/res/circle);
}

ImageEditMenu QCheckBox#arrow-btn::indicator:checked {
    image: url(:/icon/res/arrow);
}

ImageEditMenu QCheckBox#line-btn::indicator:checked {
    image: url(:/icon/res/line);
}

ImageEditMenu QCheckBox#pen-btn::indicator:checked {
    image: url(:/icon/res/feather);
}

ImageEditMenu QCheckBox#text-btn::indicator:checked {
    image: url(:/icon/res/text);
}

ImageEditMenu QCheckBox#eraser-btn::indicator:checked {
    image: url(:/icon/res/eraser);
}

ImageEditMenu QCheckBox#mosaic-btn::indicator:checked {
    image: url(:/icon/res/mosaic);
}

ImageEditMenu QCheckBox#close-btn::indicator {
    image: url(:/icon/res/wrong);
}

ImageEditMenu QCheckBox#ok-btn::indicator {
    image: url(:/icon/res/right);
}

/*///////////////////////////////// Style Menu //////////////////////////////*/
StyleMenu QComboBox {
    font-size: 9pt;
    max-width: 10em;
    min-width: 4em;
}

StyleMenu QCheckBox::indicator {
    font-size: 9pt;
}

StyleMenu QCheckBox#width-btn:checked {
    background-color: #409eff;
}

StyleMenu QCheckBox#width-btn::indicator {
    height: 1.5em;
    width: 1.5em;
    padding: 0.5em;

    image: url(:/icon/res/dot-2);
}

StyleMenu QCheckBox#width-btn[width="1"]::indicator:checked {
    image: url(:/icon/res/dot-1);
}

StyleMenu QCheckBox#width-btn[width="2"]::indicator:checked {
    image: url(:/icon/res/dot-2);
}

StyleMenu QCheckBox#width-btn[width="3"]::indicator:checked {
    image: url(:/icon/res/dot-3);
}

StyleMenu QCheckBox#width-btn[width="4"]::indicator:checked {
    image: url(:/icon/res/dot-4);
}

StyleMenu QCheckBox#width-btn[width="5"]::indicator:checked {
    image: url(:/icon/res/dot-5);
}

StyleMenu QCheckBox#width-btn[width="6"]::indicator:checked {
    image: url(:/icon/res/dot-6);
}

StyleMenu QCheckBox#width-btn[width="7"]::indicator:checked {
    image: url(:/icon/res/dot-7);
}

StyleMenu QCheckBox#width-btn[width="8"]::indicator:checked {
    image: url(:/icon/res/dot-8);
}

StyleMenu QCheckBox#fill-btn::indicator {
    height: 1.5em;
    width: 1.5em;
    padding: 0.5em;
}

StyleMenu QCheckBox#fill-btn::indicator:checked {
    image: url(:/icon/res/fill);
}

StyleMenu ColorPanel {
    font-size: 9pt;
    padding: 0.5em;
    background-color: blue;
}
