RecordMenu QCheckBox#MicrophoneButton::indicator:unchecked {
    image: url(:/icon/res/microphone-light.png);
}

RecordMenu QCheckBox#MicrophoneButton::indicator:checked {
    image: url(:/icon/res/microphone-mute-light.png);
}

RecordMenu QCheckBox#MicrophoneButton::indicator:disabled {
    image: url(:/icon/res/microphone-mute-dark.png);
}

RecordMenu QCheckBox#Speaker::indicator:unchecked {
    image: url(:/icon/res/speaker-light.png);
}

RecordMenu QCheckBox#Speaker::indicator:checked {
    image: url(:/icon/res/speaker-mute-light.png);
}

RecordMenu QCheckBox#Camera::indicator:checked {
    image: url(:/icon/res/camera-fill-light.png);
}

RecordMenu QCheckBox#Camera::indicator:unchecked {
    image: url(:/icon/res/camera-light.png);
}

RecordMenu QCheckBox#Camera::indicator:disabled {
    image: url(:/icon/res/camera-dark.png);
}

RecordMenu QCheckBox#PauseButton::indicator:unchecked {
    image: url(:/icon/res/pause-light.png);
}

RecordMenu QCheckBox#PauseButton::indicator:checked {
    image: url(:/icon/res/play-light.png);
}

QWidget#Window {
    background-color: #232323;
    border: 1px solid #323232;
}

RecordMenu QCheckBox::indicator::hover {
    background-color: #323232;
}

RecordMenu QLabel {
    color: #e6e6e6;
}

QPushButton#RecordStopButton::hover {
    background-color: #323232;
}

EditMenu {
    background-color: #232323;
}

ImageEditMenu QPushButton {
    background-color: #232323;
}