RecordMenu QCheckBox#MicrophoneButton::indicator:unchecked {
    image: url(:/icon/res/microphone-dark.png);
}

RecordMenu QCheckBox#MicrophoneButton::indicator:checked {
    image: url(:/icon/res/microphone-mute-dark.png);
}


RecordMenu QCheckBox#Speaker::indicator:unchecked {
    image: url(:/icon/res/speaker-dark.png);
}

RecordMenu QCheckBox#Speaker::indicator:checked {
    image: url(:/icon/res/speaker-mute-dark.png);
}

RecordMenu QCheckBox#Camera::indicator:checked {
    image: url(:/icon/res/camera-fill-dark.png);
}

RecordMenu QCheckBox#Camera::indicator:unchecked {
    image: url(:/icon/res/camera-dark.png);
}

RecordMenu QCheckBox#PauseButton::indicator:unchecked {
    image: url(:/icon/res/pause-dark.png);
}

RecordMenu QCheckBox#PauseButton::indicator:checked {
    image: url(:/icon/res/play-dark.png);
}

QWidget#Window {
    background-color: #f9f9f9;
    border: 1px solid #dfdfdf;
}

RecordMenu QCheckBox::indicator::hover {
    background-color: #efefef;
}

RecordMenu QLabel {
    color: #2c2c2c;
}

QPushButton#RecordStopButton::hover {
    background-color: #efefef;
}

/* Image Edit Menu */
QPushButton#rectangle_btn {
    qproperty-icon: url(:/icon/res/rectangle);
}

QPushButton#circle_btn {
    qproperty-icon: url(:/icon/res/circle);
}

QPushButton#arrow_btn {
    qproperty-icon: url(:/icon/res/arrow);
}

QPushButton#line_btn {
    qproperty-icon: url(:/icon/res/line);
}

QPushButton#pen_btn {
    qproperty-icon: url(:/icon/res/feather);
}

QPushButton#text_btn {
    qproperty-icon: url(:/icon/res/text);
}

QPushButton#mosaic_btn {
    qproperty-icon: url(:/icon/res/mosaic);
}

QPushButton#eraser_btn {
    qproperty-icon: url(:/icon/res/eraser);
}

QPushButton#undo_btn {
    qproperty-icon: url(:/icon/res/undo);
}

QPushButton#redo_btn {
    qproperty-icon: url(:/icon/res/redo);
}

QPushButton#fix_btn {
    qproperty-icon: url(:/icon/res/pin);
}

QPushButton#save_btn {
    qproperty-icon: url(:/icon/res/save);
}

QPushButton#close_btn {
    qproperty-icon: url(:/icon/res/wrong);
}

QPushButton#ok_btn {
    qproperty-icon: url(:/icon/res/right);
}