/*///////////////////////////////// Record Menu //////////////////////////////*/

RecordMenu QWidget#menu {
    border-radius: 5px;
}

RecordMenu QCheckBox {
    spacing: 0px;
}

RecordMenu QCheckBox::indicator {
    font-size: 9pt;

    height: 1.35em;
    width: 1.35em;
    padding: 0.6em;
    border-radius: 5px;
}

RecordMenu QLabel#time {
    background-color: transparent;
    font-family: "Microsoft YaHei";
    font-size: 10pt;

    padding: 0em 1em 0em 1em;
}

RecordMenu QCheckBox#stop-btn::indicator {
    image: url(:/icon/res/stop.png);
}

/*///////////////////////////////// Edit Menu //////////////////////////////*/

ImageEditMenu QCheckBox {
    font-size: 9pt;
    max-height: 2.5em;
    max-width: 2.5em;
    min-height: 2.5em;
    min-width: 2.5em;

    spacing: 0px;
    margin: 0px;
    border: 0px;
}

ImageEditMenu QCheckBox::indicator {
    font-size: 9pt;
    
    height: 1.5em;
    width: 1.5em;
    padding: 0.5em;
}

ImageEditMenu QCheckBox::indicator::checked {
    background-color: #409eff;
}

ImageEditMenu QCheckBox#rect-btn::indicator:checked {
    image: url(:/icon/res/rectangle);
}

ImageEditMenu QCheckBox#circle-btn::indicator:checked {
    image: url(:/icon/res/circle);
}

ImageEditMenu QCheckBox#arrow-btn::indicator:checked {
    image: url(:/icon/res/arrow);
}

ImageEditMenu QCheckBox#line-btn::indicator:checked {
    image: url(:/icon/res/line);
}

ImageEditMenu QCheckBox#pen-btn::indicator:checked {
    image: url(:/icon/res/feather);
}

ImageEditMenu QCheckBox#text-btn::indicator:checked {
    image: url(:/icon/res/text);
}

ImageEditMenu QCheckBox#eraser-btn::indicator:checked {
    image: url(:/icon/res/eraser);
}

ImageEditMenu QCheckBox#mosaic-btn::indicator:checked {
    image: url(:/icon/res/mosaic);
}

ImageEditMenu QCheckBox#close-btn::indicator {
    image: url(:/icon/res/wrong);
}

ImageEditMenu QCheckBox#ok-btn::indicator {
    image: url(:/icon/res/right);
}

/*///////////////////////////////// Style Menu //////////////////////////////*/

StyleMenu QComboBox {
    font-size: 11pt;
    max-width: 10em;
    min-width: 4em;
}

StyleMenu QCheckBox {
    font-size: 9pt;

    max-height: 2.5em;
    max-width: 2.5em;
    min-height: 2.5em;
    min-width: 2.5em;

    spacing: 0px;
    margin: 0px;
    border: 0px;
}

StyleMenu QCheckBox::indicator {
    font-size: 9pt;

    height: 1.5em;
    width: 1.5em;
    padding: 0.5em;
}

StyleMenu QCheckBox#width-btn:checked {
    background-color: #409eff;
}

StyleMenu QCheckBox#width-btn::indicator {
    padding: 0px;

    subcontrol-position: center center;
    background-color: white;
}

StyleMenu QCheckBox#width-btn::indicator:checked {
    background-color: white;
}

StyleMenu QCheckBox#fill-btn::indicator:checked {
    image: url(:/icon/res/fill)
}

StyleMenu ColorPanel {
    font-size: 9pt;
    min-height: 2.45em;
}
