RecordMenu QCheckBox#MicrophoneButton::indicator:unchecked {
    image: url(:/icon/res/microphone-dark.png);
}

RecordMenu QCheckBox#MicrophoneButton::indicator:checked {
    image: url(:/icon/res/microphone-mute-dark.png);
}

RecordMenu QCheckBox#MicrophoneButton::indicator:disabled {
    image: url(:/icon/res/microphone-mute-light.png);
}

RecordMenu QCheckBox#Speaker::indicator:unchecked {
    image: url(:/icon/res/speaker-dark.png);
}

RecordMenu QCheckBox#Speaker::indicator:checked {
    image: url(:/icon/res/speaker-mute-dark.png);
}

RecordMenu QCheckBox#Camera::indicator:checked {
    image: url(:/icon/res/camera-fill-dark.png);
}

RecordMenu QCheckBox#Camera::indicator:unchecked {
    image: url(:/icon/res/camera-dark.png);
}

RecordMenu QCheckBox#Camera::indicator:disabled {
    image: url(:/icon/res/camera-light.png);
}

RecordMenu QCheckBox#PauseButton::indicator:unchecked {
    image: url(:/icon/res/pause-dark.png);
}

RecordMenu QCheckBox#PauseButton::indicator:checked {
    image: url(:/icon/res/play-dark.png);
}

QWidget#Window {
    background-color: #f9f9f9;
    border: 1px solid #dfdfdf;
}

RecordMenu QCheckBox::indicator::hover {
    background-color: #efefef;
}

RecordMenu QLabel {
    color: #2c2c2c;
}

QPushButton#RecordStopButton::hover {
    background-color: #efefef;
}

EditMenu {
    background-color: #f9f9f9;
}