QWidget {
    font-size: 10.5pt;
    font-family: "Microsoft YaHei";
}

/*///////////////////////////////////////////////////////////////*/
QCheckBox {
    spacing: 0px;
}

QCheckBox::indicator {
    height: 1.5em;
    width: 1.5em;
}

QCheckBox::indicator:checked {
    image: url(:/icons/checkbox-checked);
}

QCheckBox::indicator:unchecked:hover {
    image: url(:/icons/checkbox-unchecked-hover);
}

/*///////////////////////////////////////////////////////////////*/
QComboBox {
    border-radius: 5px;
    height: 1.5em;
    padding-left: 0.5em;
    margin: 1px 0px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 2em;
    padding: 4px 0;

    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    width: 1.25em;
    height: 1.25em;
}

QComboBox QAbstractItemView {
    outline: 0px;
}

QComboBox QAbstractItemView {
    padding: 5px;
    border-radius: 5px;
}

QComboBox QAbstractItemView::item {
    font-size: 10.5pt;
    border-radius: 5px;
    padding-left: 0.5em;
    height: 2em;
    background-color: transparent;
}

/*///////////////////////////////////////////////////////////////*/
QLineEdit {
    border-radius: 5px;
    height: 1.5em;
    padding: 0 0.5em;
    margin: 1px 0px;
}

/*///////////////////////////////////////////////////////////////*/
QSpinBox {
    border-radius: 5px;
    height: 1.5em;
    padding: 0 10px;
    margin: 1px 0px;
}

QSpinBox::up-button {
    subcontrol-origin: padding;
    subcontrol-position: top right;

    border: none;
    border-top-right-radius: 5px;

    width: 2em;
}

QSpinBox::up-arrow {
    width: 2em;
}

QSpinBox::down-button {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;

    border: none;
    border-bottom-right-radius: 5px;

    width: 2em;
}

QSpinBox::down-arrow {
    width: 2em;
}

/*///////////////////////////////////////////////////////////////*/

QMenu {
    border-radius: 5px;
    padding: 0.35em;
}

QMenu::icon {
    position: absolute;
    left: 1em;
}

QMenu::item {
    background-color: transparent;
    border-radius: 5px;

    font-family: "Microsoft YaHei";
    font-size: 10pt;

    height: 1.75em;

    padding-left: 0.75em;
    padding-right: 0.75em;
}

QMenu::item::selected {
}

QMenu::separator {
    height: 1px;
    margin: 3px;
}

/*///////////////////////////////////////////////////////////////*/
/* sliders */
QSlider {
    height: 32px;
}

QSlider::groove:horizontal {
    border: 0px;
}

/* 4px */
QSlider::sub-page:horizontal {
    background: #409eff;
    border-radius: 2px;
    margin-top: 14px;
    margin-bottom: 14px;
}

/* 4px */
QSlider::add-page:horizontal {
    background: white;
    border-radius: 2px;
    margin-top: 14px;
    margin-bottom: 14px;
}
 
QSlider::handle:horizontal {
    background: white;

    width: 12px;
    height: 12px;

    border: 3px solid #666;
    border-radius: 9px; 

    margin-top: 7px;
    margin-bottom: 7px;
}

QSlider::handle:horizontal:hover {
    background: #409eff;

    width: 14px;
    height: 14px;

    border: 2px solid #666;
}

/*///////////////////////////////////////////////////////////////*/
QMenu#tray-menu::item {
    padding-left: 1.5em;
    padding-right: 3em;
}

/*///////////////////////////////////////////////////////////////*/

QLabel#size_info {
    background-color: rgba(0, 0, 0, 200);
    color: white;
    font-size: 9pt;
    font-family: "Microsoft YaHei";

    padding: 0.35em 0.75em 0.35em 0.75em;
}

/*///////////////////////////////////////////////////////////////*/
QColorDialog QPushButton {
    height: 2em;
    border-radius: 5px;
    padding: 0px 1em;
}

/*///////////////////////////////////////////////////////////////*/
QLabel#magnifier-color-label {
    color: white;
    font-size: 9pt;
    font-family: "Microsoft YaHei";
}

/*///////////////////////////////////////////////////////////////*/
NavigationBar {
    border-radius: 5px;
    height: 1.5em;
}

NavigationBar QCheckBox {
    border-radius: 5px;
    height: 1.5em;

    padding: 0 0.5em;
}

NavigationBar QCheckBox:unchecked {
    background-color: transparent;

    border: 1px solid transparent;
}

NavigationBar QCheckBox::indicator {
    width: 0;
    height: 0;
}

/*///////////////////////////////////////////////////////////////*/
TitleBar QCheckBox#icon-title {
    font-size: 10pt;
}

TitleBar QCheckBox#icon-title::indicator {
    font-size: 9pt;
    height: 2.25em;
    width: 2.25em;

    padding: 0.25em 1.25em 0.25em 1.25em;
}

/* buttons */
TitleBar QCheckBox::indicator {
    font-size: 8pt;
    height: 1em;
    width: 1em;

    padding: 1em 1.35em 1em 1.35em;
}

TitleBar QCheckBox#pin-btn::indicator {
    font-size: 8pt;
    
    height: 1.1em;
    width: 1.1em;

    padding: 0.95em 1.3em 0.95em 1.3em;
}

TitleBar QCheckBox#close-btn::indicator:hover {
    background-color: #C42B1C;
    image: url(:/icons/close);
}