QWidget {
    font-size: 10.5pt;
    font-family: "Microsoft YaHei";
}

/*///////////////////////////////////////////////////////////////*/
QScrollArea {
    border: none;
}

QGroupBox {
    border-radius: 8px;
    font-weight: bold;
    margin-top: 1.25em;

    padding: 0px;
}

QGroupBox::title {
    subcontrol-origin: margin;
}

/*///////////////////////////////////////////////////////////////*/
QListWidget {
    font-size: 11pt;
    border: none;
}

QListWidget::item {
    font-size: 10.5pt;
    height: 1.5em;
    border: none;
    border-radius: 7px;
    padding: 0.25em 0em 0.25em 0.5em;
    margin: 0.125em 0.5em;
}

/*///////////////////////////////////////////////////////////////*/
QCheckBox {
    spacing: 0px;
}

QCheckBox::indicator {
    font-size: 9pt;
    
    height: 1.5em;
    width: 1.5em;
}

QCheckBox::indicator:checked {
    image: url(:/icons/checkbox-checked);
}

QCheckBox::indicator:unchecked:hover {
    image: url(:/icons/checkbox-unchecked-hover);
}

/*///////////////////////////////////////////////////////////////*/
QComboBox {
    border-radius: 5px;
    height: 1.5em;
    padding-left: 0.5em;
    margin: 1px 0px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 2em;
    padding: 4px 0;

    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    width: 1.25em;
    height: 1.25em;
}

QComboBox QAbstractItemView {
    outline: 0px;
}

QComboBox QAbstractItemView {
    padding: 5px;
    border-radius: 5px;
}

QComboBox QAbstractItemView::item {
    font-size: 10.5pt;
    border-radius: 5px;
    padding-left: 0.5em;
    height: 2em;
    background-color: transparent;
}

/*///////////////////////////////////////////////////////////////*/
QLineEdit {
    border-radius: 5px;
    height: 1.5em;
    padding: 0 0.5em;
    margin: 1px 0px;
}

/*///////////////////////////////////////////////////////////////*/
QSpinBox, QDoubleSpinBox {
    border-radius: 5px;
    height: 1.5em;
    padding: 0 0.5em;
    margin: 1px 0px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: padding;
    subcontrol-position: top right;

    border: none;
    border-top-right-radius: 5px;

    width: 2em;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    width: 2em;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;

    border: none;
    border-bottom-right-radius: 5px;

    width: 2em;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    width: 2em;
}

/*///////////////////////////////////////////////////////////////*/

QMenu {
    border-radius: 8px;
    padding: 0.25em;
}

QMenu::icon {
    position: absolute;
    left: 0.75em;
}

QMenu::item {
    background-color: transparent;
    border-radius: 6px;

    font-family: "Microsoft YaHei";
    font-size: 10pt;

    height: 1.5em;

    padding-left: 0.75em;
    padding-right: 0.75em;
}

QMenu::item::selected {
}

QMenu::indicator  {
    height: 1em;
    width: 2px;
    border: 1px solid transparent;
    border-radius: 2px;
    margin-right: -4px;
}

QMenu::indicator:checked {
}

QMenu::right-arrow {
    height: 1em;
    width: 1em;
    margin-right: 0.75em;
}

QMenu::separator {
    height: 1px;
    margin: 0.25em;
}

/*///////////////////////////////////////////////////////////////*/

QScrollBar {
    background: transparent;
    margin: 0px;
    padding: 0px;
}

QScrollBar::sub-page,
QScrollBar::add-page {
    background: transparent;
}

QScrollBar::sub-line,
QScrollBar::add-line {
    height: 0px;
}

/* vertical */
QScrollBar:vertical {
    width: 10px;
}

QScrollBar::handle::vertical {
    margin-left: 3px;
    margin-right: 3px;
    border-radius: 2px;
    min-height: 32px;
}

QScrollBar::handle::vertical:hover {
    margin-left: 1px;
    margin-right: 1px;
    border-radius: 4px;
}

/*horizontal*/
QScrollBar:horizontal {
    height: 10px;
}

QScrollBar::handle::horizontal {
    margin-top: 3px;
    margin-bottom: 3px;
    border-radius: 2px;
    min-width: 32px;
}

QScrollBar::handle::horizontal:hover {
    margin-top: 1px;
    margin-bottom: 1px;
    border-radius: 4px;
}

/*///////////////////////////////////////////////////////////////*/
/* sliders */
QSlider {
    height: 32px;
}

QSlider::groove:horizontal {
    border: 0px;
}

/* 4px */
QSlider::sub-page:horizontal {
    background: #409eff;
    border-radius: 2px;
    margin-top: 14px;
    margin-bottom: 14px;
}

/* 4px */
QSlider::add-page:horizontal {
    background: white;
    border-radius: 2px;
    margin-top: 14px;
    margin-bottom: 14px;
}
 
QSlider::handle:horizontal {
    background: white;

    width: 12px;
    height: 12px;

    border: 3px solid #666;
    border-radius: 9px; 

    margin-top: 7px;
    margin-bottom: 7px;
}

QSlider::handle:horizontal:hover {
    background: #409eff;

    width: 14px;
    height: 14px;

    border: 2px solid #666;
}

/*///////////////////////////////////////////////////////////////*/

QPushButton {
    height: 1.5em;
    border-radius: 5px;
    padding: 0px 0.5em;
}

ColorButton {
    height: 1.5em;
    border-radius: 5px;
    padding: 0px;
    border: 1px solid transparent;
}

ColorButton:hover {
    border: 1px solid #A0A0A0;
}

/*///////////////////////////////////////////////////////////////*/

QTreeView {
    border: none;
}

/*///////////////////////////////////////////////////////////////*/

QMenu#tray-menu::item {
    padding-left: 0.75em;
    padding-right: 0.5em;
}

/*///////////////////////////////////////////////////////////////*/

QLabel#size_info {
    background-color: rgba(0, 0, 0, 200);
    color: white;
    font-size: 9pt;
    font-family: "Microsoft YaHei";

    padding: 0.35em 0.75em 0.35em 0.75em;
}

/*///////////////////////////////////////////////////////////////*/
QLabel#magnifier-color-label {
    color: white;
    font-size: 9pt;
    font-family: "Microsoft YaHei";
}

/*///////////////////////////////////////////////////////////////*/
NavigationBar {
    border-radius: 5px;
    height: 1.5em;
}

NavigationBar QCheckBox {
    border-radius: 5px;
    height: 1.5em;

    padding: 0 0.5em;
}

NavigationBar QCheckBox:unchecked {
    background-color: transparent;

    border: 1px solid transparent;
}

NavigationBar QCheckBox::indicator {
    width: 0;
    height: 0;
}

/*///////////////////////////////////////////////////////////////*/
TitleBar QPushButton#icon {
    font-size: 8pt;

    width: 3em;

    border: none;
    padding: 0px;
    border-radius: 0px;

    background-color: transparent;

    qproperty-iconSize: 26px;
}

TitleBar QLabel#title {
    font-size: 10pt;
}

TitleBar QCheckBox::indicator {
    font-size: 8pt;
    height: 1em;
    width: 1em;

    padding: 1em 1.35em;
}

TitleBar QCheckBox#pin-btn::indicator {
    font-size: 8pt;
    
    height: 1.1em;
    width: 1.1em;

    padding: 0.95em 1.3em 0.95em 1.3em;
}

TitleBar QCheckBox#close-btn::indicator:hover {
    background-color: #C42B1C;
    image: url(:/icons/close);
}