/*///////////////////////////////////////////////////////////////*/
QCheckBox {
    color: #50505f;
}

QCheckBox::indicator {
    image: url(:/icons/checkbox-unchecked-dark);
}

/*///////////////////////////////////////////////////////////////*/
QComboBox {
    border: 1px solid #e9e8e7;
    border-bottom: 1px solid #d4d3d2;
    background-color: #fefefe;
    color: #50505f;
}

QComboBox::down-arrow {
    image: url(:/icons/arrow-down);
}

QComboBox::down-arrow:on {
    image: url(:/icons/arrow-up);
}

QComboBox:hover {
    background-color: #fafafa;
    border: 1px solid #dfdfdf;
}

QComboBox:on {
    border: 1px solid #409eff;
}

QComboBox QAbstractItemView {
    border: 1px solid #e4e7ed;
}

QComboBox QAbstractItemView {
    background-color: #f9f9f9;
    border: 1px solid #dfdfdf;
}

QComboBox QAbstractItemView::item {
    color: #50505f;
}

QComboBox QAbstractItemView::item:hover,
QComboBox QAbstractItemView::item:selected,
QComboBox QAbstractItemView::item:checked {
    background-color: #ebebeb;
}

/*///////////////////////////////////////////////////////////////*/
QLineEdit {
    border: 1px solid #e9e8e7;
    border-bottom: 1px solid #d4d3d2;
    background-color: #fefefe;
    color: #50505f;
}

QLineEdit:hover {
    background-color: #fafafa;
    border: 1px solid #dfdfdf;
}

QLineEdit:focus {
    color: #409eff;
    border: 1px solid #409eff;
}

/*///////////////////////////////////////////////////////////////*/
QSpinBox {
    border: 1px solid #e9e8e7;
    border-bottom: 1px solid #d4d3d2;
    background-color: #fefefe;
    color: #50505f;
}

QSpinBox:hover {
    background-color: #fafafa;
    border: 1px solid #dfdfdf;
}

QSpinBox:focus {
    border: 1px solid #409eff;
}

QSpinBox::up-button {
    background-color: #f0f0f0;
}

QSpinBox::up-button:hover,
QSpinBox::up-button:pressed {
    background-color: #e0e0e0;
}

QSpinBox::down-button {
    background-color: #f0f0f0;
}

QSpinBox::down-button:hover,
QSpinBox::down-button:pressed {
    background-color: #e0e0e0;
}

QSpinBox::up-arrow {
    image: url(:/icons/arrow-up);
}

QSpinBox::down-arrow {
    image: url(:/icons/arrow-down);
}

/*///////////////////////////////////////////////////////////////*/
QMenu {
    background-color: #f9f9f9;
    color: #2c2c2c;
    border: 1px solid #dfdfdf;
}

QMenu::item::selected {
    background-color: #e6e6e6;
}

QMenu::indicator:checked {
    border: 1px solid #7c7c7c;
    background: #3c3c3c;
}

QMenu::right-arrow {
    image: url(:/icons/arrow-right-dark);
}

QMenu::separator {
    background-color: #e5e5e6;
}

/*///////////////////////////////////////////////////////////////*/
QScrollBar::handle {
    background: #858585;
}

/*///////////////////////////////////////////////////////////////*/
QPushButton {
    background-color: #f9f9f9;
    border: 1px solid #dfdfdf;
    color: #50505f;
}

QPushButton:hover,
QPushButton:checked {
    background-color: #dfdfdf;
}

/*///////////////////////////////////////////////////////////////*/
/* QFrame::VLine == 0x0005 */
QFrame[frameShape="5"] {
    color: #dfdfdf;
}

/*///////////////////////////////////////////////////////////////*/
NavigationBar {
    border: 1px solid #D6D6D7;
    background-color: #E6E6E7;
}

NavigationBar QCheckBox {
    background-color: #FAF9FB;
    border: 1px solid #C5C4C9;
}

/*///////////////////////////////////////////////////////////////*/
TitleBar {
    background-color: #fcfbfb;
}

TitleBar QCheckBox#pin-btn::indicator:unchecked  {
    image: url(:/icons/title-pin-dark);
}

TitleBar QCheckBox#pin-btn::indicator:checked  {
    image: url(:/icons/title-pin-fill-dark);
}

TitleBar QCheckBox#min-btn::indicator  {
    image: url(:/icons/minimize-dark);
}

TitleBar QCheckBox#max-btn::indicator:unchecked  {
    image: url(:/icons/maximize-dark);
}

TitleBar QCheckBox#max-btn::indicator:checked  {
    image: url(:/icons/normal-dark);
}

TitleBar QCheckBox#close-btn::indicator  {
    image: url(:/icons/close-dark);
}

TitleBar QCheckBox#full-btn::indicator:unchecked {
    image: url(:/icons/fullscreen-dark);
}

TitleBar QCheckBox#full-btn::indicator:checked {
    image: url(:/icons/fullscreen-back-dark);
}

TitleBar QCheckBox#pin-btn:hover,
TitleBar QCheckBox#min-btn:hover,
TitleBar QCheckBox#max-btn:hover,
TitleBar QCheckBox#full-btn:hover {
    background: #E0E0E0;
}
