/*///////////////////////////////// Record Menu //////////////////////////////*/
RecordingMenu QCheckBox::indicator {
    font-size: 9pt;

    height: 1.35em;
    width: 1.35em;
    padding: 0.6em;
}

RecordingMenu QLabel#time {
    background-color: transparent;
    font-family: "Microsoft YaHei";
    font-size: 10pt;

    padding: 0em 1em 0em 1em;
}

RecordingMenu QCheckBox#stop-btn::indicator {
    image: url(:/icons/stop);
}

/*///////////////////////////////// Edit Menu //////////////////////////////*/

EditingMenu QCheckBox::indicator {
    font-size: 9pt;
    
    height: 1.5em;
    width: 1.5em;
    padding: 0.5em;
}

EditingMenu QCheckBox::indicator::checked {
    background-color: #409eff;
}

EditingMenu QCheckBox#rect-btn::indicator:checked {
    image: url(:/icons/rectangle);
}

EditingMenu QCheckBox#ellipse-btn::indicator:checked {
    image: url(:/icons/circle);
}

EditingMenu QCheckBox#arrow-btn::indicator:checked {
    image: url(:/icons/arrow);
}

EditingMenu QCheckBox#line-btn::indicator:checked {
    image: url(:/icons/line);
}

EditingMenu QCheckBox#pencil-btn::indicator:checked {
    image: url(:/icons/feather);
}

EditingMenu QCheckBox#image-btn::indicator:checked {
    image: url(:/icons/image);
}

EditingMenu QCheckBox#counter-btn::indicator:checked {
    image: url(:/icons/counter);
}

EditingMenu QCheckBox#text-btn::indicator:checked {
    image: url(:/icons/text);
}

EditingMenu QCheckBox#eraser-btn::indicator:checked {
    image: url(:/icons/eraser);
}

EditingMenu QCheckBox#mosaic-btn::indicator:checked {
    image: url(:/icons/mosaic);
}

EditingMenu QCheckBox#close-btn::indicator {
    image: url(:/icons/wrong);
}

EditingMenu QCheckBox#ok-btn::indicator {
    image: url(:/icons/right);
}

/*///////////////////////////////// Style Menu //////////////////////////////*/
EditingSubmenu QCheckBox::indicator {
    font-size: 9pt;

    height: 1.25em;
    width: 1.25em;
    padding: 0.625em;
}

EditingSubmenu QComboBox {
    font-size: 9pt;
    max-width: 10em;
    min-width: 3.5em;
    margin: 0.35em 0.15em;
}

EditingSubmenu QCheckBox::indicator::checked {
    background-color: #409eff;
}

EditingSubmenu WidthButton::indicator:unchecked,
EditingSubmenu WidthButton::indicator:unchecked:hover,
EditingSubmenu WidthButton::indicator:unchecked:pressed,
EditingSubmenu WidthButton::indicator:checked,
EditingSubmenu WidthButton::indicator:checked:hover,
EditingSubmenu WidthButton::indicator:checked:pressed {
    image: none;
}

EditingSubmenu ColorButton {
    font-size: 9pt;
    border-radius: 0px;

    margin: 0.1em;
    border: 2px solid #bfbfbf;
    padding: 0px;

    height: 0.6em;
    width: 0.6em;
}

EditingSubmenu ColorButton:hover {
    border: 2px solid #409eff;
}

EditingSubmenu ColorButton#selected-color {
    margin: 0.3em;
    border: 2px solid #bfbfbf;
    padding: 0px;

    height: 1.3em;
    width: 1.3em;
}

EditingSubmenu ColorButton#selected-color:hover {
    border: 2px solid #409eff;
}

EditingSubmenu QCheckBox#font-bold::indicator:checked {
    image: url(:/icons/bold)
}

EditingSubmenu QCheckBox#font-italic::indicator:checked {
    image: url(:/icons/italic)
}

EditingSubmenu QCheckBox#font-underline::indicator:checked {
    image: url(:/icons/underline)
}

EditingSubmenu QCheckBox#font-strickout::indicator:checked {
    image: url(:/icons/strickout)
}