ControlWidget {
    font-size: 10.5pt;
}

/*////////////////////////////////////////////////*/
ControlWidget QWidget#title-bar {
    background-color: rgba(0, 0, 0, 175);
}

ControlWidget QLabel#title-label {
    font-size: 10pt;
    color: white;
}

ControlWidget QCheckBox#close-btn::indicator {
    height: 1.25em;
    width: 1.25em;

    padding: 0.75em 1.25em 0.75em 1.25em;
}

ControlWidget QCheckBox#close-btn::indicator:hover {
    background-color: #e81123;
    image: url(:/icons/close-light);
}

ControlWidget QCheckBox#close-btn::indicator {
    image: url(:/icons/close-light);
}

/*////////////////////////////////////////////////*/
ControlWidget QWidget#control-bar {
    background-color: rgba(50, 50, 50, 175);
}

ControlWidget QCheckBox::indicator {
    height: 1.25em;
    width: 1.25em;

    padding: 0.75em;
    border-radius: 5px;
}

ControlWidget QCheckBox::indicator:hover {
    background-color: rgba(0, 0, 0, 50);
}

/* pause button */
ControlWidget QCheckBox#pause-btn::indicator:checked {
    image: url(:/icons/play-light);
}

ControlWidget QCheckBox#pause-btn::indicator:unchecked {
    image: url(:/icons/pause-light);
}

/* time labels */
ControlWidget QLabel {
    font-size: 9pt;

    color: #efefef;
}

ControlWidget QLabel#time-label {
    color: white;
}

/* speed */
ControlWidget ComboBox#speed-box {
    background-color: transparent;
    border: none;

    height: 2em;
    width: 2em;
    padding: 0em 1em;

    font-size: 9pt;
    font-weight: bold;
    color: #e6e6e6;
}

ControlWidget ComboBox#speed-box::drop-down,
ControlWidget ComboBox#speed-box::down-arrow {
    width: 0px;
    height: 0px;
}

ControlWidget ComboBox#speed-box:hover {
    color: white;
    background-color: rgba(0, 0, 0, 50);
}


/* volume */
ControlWidget QCheckBox#volume-btn::indicator:checked {
    image: url(:/icons/volume-fill-mute-light);
}

ControlWidget QCheckBox#volume-btn::indicator:unchecked {
    image: url(:/icons/volume-fill-high-light);
}

/* settings */
ControlWidget QCheckBox#setting-btn::indicator {
    image: url(:/icons/settings-fill-light);
}

ControlWidget QCheckBox#setting-btn::indicator:hover {
    image: url(:/icons/settings-fill);
}