/*///////////////////////////////////////////////////////////////*/
SettingWindow QCheckBox#icon-title {
    font-size: 11pt;
    min-width: 10em;
    max-width: 10em;
    padding-top: 0.15em;
}

SettingWindow QCheckBox#icon-title::indicator {
    image: url(:/icons/capturer);
}

/*///////////////////////////////////////////////////////////////*/
SettingWindow QListWidget {
    font-size: 11pt;
    min-width: 10em;
    max-width: 10em;
    border: none;
}

SettingWindow QListWidget::item {
    height: 2.25em;
    border: none;
    border-radius: 5px;
    padding: 0.25em 0em 0.25em 1.5em;
    margin: 0.15em 0.5em;
}

/*///////////////////////////////////////////////////////////////*/
SettingWindow ShortcutInput:focus {
    color: #409eff;
}

ColorDialogButton {
    height: 32px;
    border-radius: 3px;
    margin: 1px 0px;
}

SettingWindow #sub-title {
    font-weight: bold;
}

SettingWindow #copyright-label {
    font-size: 11pt;
}
