SettingWindow QListWidget {
    padding-top: 1.25em;
}

SettingWindow QCheckBox#close-btn::indicator {
    font-size: 8pt;

    height: 1em;
    width: 1em;

    padding: 0.95em 1.3em 0.95em 1.3em;
}

SettingWindow QCheckBox#close-btn::indicator {
    font-size: 8pt;
    height: 1em;
    width: 1em;

    padding: 0.75em 1em;
}

SettingWindow QCheckBox#close-btn::indicator:hover {
    background-color: #C42B1C;
    image: url(:/icons/close);
}

#about-name {
    font-size: 16pt;
    font-weight: bold;
    padding-bottom: 10px;
}

#about-version {
    font-size: 10.5pt;
    font-weight: bold;
}

/*///////////////////////////////////////////////////////////////*/
SettingWindow ShortcutInput:focus {
    color: #409eff;
}

ColorDialogButton {
    height: 32px;
    border-radius: 3px;
    margin: 1px 0px;
}