SettingWindow * {
    color: #333333;
}

TitleBar {
    background-color: #fcfbfb;
}

TitleBar QCheckBox#logo {
    background-color: #f4f6f6;
}

TitleBar QCheckBox#close-btn::indicator {
    image: url(:/icons/close-dark);
}

SettingWindow QListWidget {
    background-color: #f4f6f6;
}

SettingWindow QListWidget:item {
    color: #1a1a1a;
}

SettingWindow QListWidget:item:hover,
SettingWindow QListWidget:item:selected {
    background: #e5e7e7;
}

SettingWindow QStackedWidget {
    background-color: #fcfbfb;
}

SettingWindow ShortcutInput {
    color: #363636;
}

SettingWindow  #copyright-label {
    color: #363636;
    font-size: 11pt;
}
