/*///////////////////////////////////////////////////////////////*/
QCheckBox::indicator {
    image: url(:/icon/res/checkbox-unchecked-dark);
}

/*///////////////////////////////////////////////////////////////*/
QComboBox {
    border: 1px solid #e9e8e7;
    border-bottom: 1px solid #d4d3d2;
    background-color: #fefefe;
    color: #50505f;
}

QComboBox::down-arrow {
    image: url(:/icon/res/arrow_down.png);
}

QComboBox::down-arrow:on {
    image: url(:/icon/res/arrow_up.png);
}

QComboBox:hover {
    background-color: #fafafa;
    border: 1px solid #dfdfdf;
}

QComboBox:on {
    border: 1px solid #409eff;
}

QComboBox QAbstractItemView {
    border: 1px solid #e4e7ed;
}

QComboBox QAbstractItemView {
    background-color: #f9f9f9;
    border: 1px solid #dfdfdf;
}

QComboBox QAbstractItemView::item {
    color: #50505f;
}

QComboBox QAbstractItemView::item:hover,
QComboBox QAbstractItemView::item:selected,
QComboBox QAbstractItemView::item:checked {
    background-color: #ebebeb;
}

/*///////////////////////////////////////////////////////////////*/
QLineEdit {
    border: 1px solid #e9e8e7;
    border-bottom: 1px solid #d4d3d2;
    background-color: #fefefe;
    color: #50505f;
}

QLineEdit:hover {
    background-color: #fafafa;
    border: 1px solid #dfdfdf;
}

QLineEdit:focus {
    color: #409eff;
    border: 1px solid #409eff;
}

/*///////////////////////////////////////////////////////////////*/
QSpinBox {
    border: 1px solid #e9e8e7;
    border-bottom: 1px solid #d4d3d2;
    background-color: #fefefe;
    color: #50505f;
}

QSpinBox:hover {
    background-color: #fafafa;
    border: 1px solid #dfdfdf;
}

QSpinBox:focus {
    border: 1px solid #409eff;
}

QSpinBox::up-button {
    background-color: #f0f0f0;
}

QSpinBox::up-button:hover,
QSpinBox::up-button:pressed {
    background-color: #e0e0e0;
}

QSpinBox::down-button {
    background-color: #f0f0f0;
}

QSpinBox::down-button:hover,
QSpinBox::down-button:pressed {
    background-color: #e0e0e0;
}

QSpinBox::up-arrow {
    image: url(:/icon/res/arrow_up);
}

QSpinBox::down-arrow {
    image: url(:/icon/res/arrow_down);
}

/*///////////////////////////////////////////////////////////////*/
QMenu {
    background-color: #f9f9f9;
    color: #2c2c2c;
    border: 1px solid #dfdfdf;
}

QMenu::item::selected {
    background-color: #e6e6e6;
}

QMenu::separator {
    background-color: #e5e5e6;
}

/*///////////////////////////////////////////////////////////////*/
QPushButton {
    background-color: #f9f9f9;
    border: 1px solid #dfdfdf;
    color: #50505f;
}

QPushButton:hover,
QPushButton:checked {
    background-color: #dfdfdf;
}

/*///////////////////////////////////////////////////////////////*/
/* QFrame::VLine == 0x0005 */
QFrame[frameShape="5"] {
    color: #dfdfdf;
}