/*///////////////////////////////////////////////////////////////*/
QComboBox {
    border-radius: 3px;
    height: 1.5em;
    padding-left: 10px;
    margin: 1px 0px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 24px;
    padding: 4px 0;

    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    width: 24px;
}

QComboBox QAbstractItemView {
    outline: 0px;
    border: 1px solid #e4e7ed;
}

QComboBox QAbstractItemView {
    background-color: #fcfcfc;
    border: 1px solid #dfdfdf;
    padding: 5px;
    border-radius: 5px;
}

QComboBox QAbstractItemView::item {
    border-radius: 5px;
    padding-left: 10px;
    height: 30px;
    color: #505255;
    background-color: transparent;
}

QComboBox QAbstractItemView::item:hover,
QComboBox QAbstractItemView::item:selected,
QComboBox QAbstractItemView::item:checked {
    background-color: #f2f2f2;
}

/*///////////////////////////////////////////////////////////////*/
QLineEdit {
    border: 1px solid #dcdfe6;
    border-radius: 3px;
    height: 1.5em;
    padding: 0 10px;
    margin: 1px 0px;
    color: #50505f;
}

QLineEdit:hover {
    border: 1px solid #909399;
}

QLineEdit:focus {
    color: #409eff;
    border: 1px solid #409eff;
}

QLineEdit[readOnly="true"] {
    color: gray
}

/*///////////////////////////////////////////////////////////////*/
QSpinBox {
    border: 1px solid #dcdfe6;
    border-radius: 3px;
    background-color: white;
    height: 1.5em;
    padding: 0 10px;
    margin: 1px 0px;
    color: #50505f;
}

QSpinBox:hover {
    border: 1px solid #909399;
}

QSpinBox:focus {
    border: 1px solid #409eff;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;

    border: none;
    border-radius: 3px;
    background-color: #f0f0f0;

    width: 20px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 1px;
}

QSpinBox::up-button:hover,
QSpinBox::up-button:pressed {
    background-color: #e0e0e0;
}

QSpinBox::up-arrow {
    image: url(:/icon/res/spin_up.png);
    width: 20px;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;

    border: none;
    border-radius: 3px;
    background-color: #f0f0f0;

    width: 20px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-top: 1px;
}

QSpinBox::down-button:hover,
QSpinBox::down-button:pressed {
    background-color: #e0e0e0;
}

QSpinBox::down-arrow {
    image: url(:/icon/res/spin_down.png);
    width: 20px;
}

/*///////////////////////////////////////////////////////////////*/

QMenu {
    border-radius: 5px;
    padding: 0.35em;
}

QMenu::icon {
    position: absolute;
    left: 1em;
}

QMenu::item {
    background-color: transparent;
    border-radius: 5px;

    font-family: "Microsoft YaHei";
    font-size: 9pt;

    height: 2em;

    padding-left: 0.75em;
    padding-right: 0.75em;
}

QMenu::item::selected {
}

QMenu::separator {
    height: 1px;
    margin: 3px;
}

/*///////////////////////////////////////////////////////////////*/

QMenu#tray-menu::item {
    padding-left: 1.5em;
    padding-right: 3em;
}

/*///////////////////////////////////////////////////////////////*/

QLabel#size_info {
    background-color: rgba(0, 0, 0, 200);
    color: white;
    font-size: 9pt;
    font-family: "Microsoft YaHei";

    padding: 0.25em 0.75em 0.25em 0.75em;
}

/*///////////////////////////////////////////////////////////////*/
QColorDialog QPushButton {
    height: 2em;
    border-radius: 5px;
    padding: 0px 1em;
}

