/*///////////////////////////////////////////////////////////////*/
QComboBox {
    border: 1px solid #dfdfdf;
    background-color: white;
    color: #50505f;
}

QComboBox::down-arrow {
    image: url(:/icon/res/arrow_down.png);
}

QComboBox::down-arrow:on {
    image: url(:/icon/res/arrow_up.png);
}


QComboBox:hover {
    border: 1px solid #dfdfdf;
}

QComboBox:on {
    border: 1px solid #409eff;
}

QComboBox QAbstractItemView {
    outline: 0px;
    border: 1px solid #e4e7ed;
}

QComboBox QAbstractItemView {
    background-color: #f9f9f9;
    border: 1px solid #dfdfdf;
}

QComboBox QAbstractItemView::item {
    color: #50505f;
}

QComboBox QAbstractItemView::item:hover,
QComboBox QAbstractItemView::item:selected,
QComboBox QAbstractItemView::item:checked {
    background-color: #dfdfdf;
}

/* context menu */
QMenu {
    background-color: #f9f9f9;
    color: #2c2c2c;
    border: 1px solid #dfdfdf;
}

QMenu::item::selected {
    background-color: #e6e6e6;
}

QMenu::separator {
    background-color: #e5e5e6;
}

/*///////////////////////////////////////////////////////////////*/
QPushButton {
    background-color: #f9f9f9;
    border: 1px solid #dfdfdf;
    color: #50505f;
}

QPushButton:hover,
QPushButton:checked {
    background-color: #dfdfdf;
}

/*///////////////////////////////////////////////////////////////*/
/* QFrame::VLine == 0x0005 */
QFrame[frameShape="5"] {
    color: #dfdfdf;
}