/*///////////////////////////////////////////////////////////////*/
QComboBox {
    border-radius: 3px;
    height: 32px;
    padding-left: 10px;
    margin: 1px 0px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 24px;
    padding: 4px 0;

    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(:/icon/res/arrow_down.png);
    width: 24px;
}

QComboBox::down-arrow:on {
    image: url(:/icon/res/arrow_up.png);
}

QComboBox QAbstractItemView {
    outline: 0px;
    border: 1px solid #e4e7ed;
}

QComboBox QListView {
    background-color: #fcfcfc;
    border: 1px solid #dfdfdf;
    padding: 5px;
    border-radius: 5px;
}

QComboBox QListView::item {
    border-radius: 5px;
    padding-left: 10px;
    height: 30px;
    color: #505255;
    background-color: transparent;
}

QComboBox QListView::item:hover,
QComboBox QListView::item:selected,
QComboBox QListView::item:checked {
    background-color: #f2f2f2;
}

/*///////////////////////////////////////////////////////////////*/
QLineEdit {
    border: 1px solid #dcdfe6;
    border-radius: 3px;
    height: 32px;
    padding: 0 10px;
    margin: 1px 0px;
    color: #50505f;
}

QLineEdit:hover {
    border: 1px solid #909399;
}

QLineEdit:focus {
    color: #409eff;
    border: 1px solid #409eff;
}

QLineEdit[readOnly="true"] {
    color: gray
}

/*///////////////////////////////////////////////////////////////*/
QSpinBox {
    border: 1px solid #dcdfe6;
    border-radius: 3px;
    background-color: white;
    height: 32px;
    padding: 0 10px;
    margin: 1px 0px;
    color: #50505f;
}

QSpinBox:hover {
    border: 1px solid #909399;
}

QSpinBox:focus {
    border: 1px solid #409eff;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;

    border: none;
    border-radius: 3px;
    background-color: #f0f0f0;

    width: 20px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 1px;
}

QSpinBox::up-button:hover,
QSpinBox::up-button:pressed {
    background-color: #e0e0e0;
}

QSpinBox::up-arrow {
    image: url(:/icon/res/spin_up.png);
    width: 20px;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;

    border: none;
    border-radius: 3px;
    background-color: #f0f0f0;

    width: 20px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-up: 1px;
}

QSpinBox::down-button:hover,
QSpinBox::down-button:pressed {
    background-color: #e0e0e0;
}

QSpinBox::down-arrow {
    image: url(:/icon/res/spin_down.png);
    width: 20px;
}

/*///////////////////////////////////////////////////////////////*/
QMenu {
    border-radius: 5px;
    padding: 5px;
}

QMenu::icon {
    position: absolute;
    left: 10px;
}

QMenu::item {
    background-color: transparent;
    border-radius: 5px;
    height: 27px;
    padding-left: 15px;
    padding-right: 25px;
    font-family: "Microsoft YaHei";
    font-size: 13px;
}

QMenu::item::selected {
}

QMenu::separator {
    height: 1px;
    margin: 3px;
}

QLabel#size_info {
    background-color: rgba(0, 0, 0, 200);;
    color: white;
}