<RCC>
    <qresource prefix="/icon">
        <file>res/close.png</file>
        <file>res/save.png</file>
        <file>res/circle.png</file>
        <file>res/eraser.png</file>
        <file>res/feather.png</file>
        <file>res/text.png</file>
        <file>res/line.png</file>
        <file>res/redo.png</file>
        <file>res/undo.png</file>
        <file>res/rectangle.png</file>
        <file>res/icon.png</file>
        <file>res/mosaic.png</file>
        <file>res/stop.png</file>
        <file>res/wrong.png</file>
        <file>res/right.png</file>
        <file>res/arrow.png</file>
        <file>res/fill.png</file>
        <file>res/pin.png</file>
        <file>res/rotate.png</file>
        <file>res/arrow_down.png</file>
        <file>res/arrow_up.png</file>
        <file>res/arrow_down-light.png</file>
        <file>res/arrow_up-light.png</file>
        <file>res/spin_down.png</file>
        <file>res/spin_up.png</file>
        <file>res/pause-dark.png</file>
        <file>res/play-dark.png</file>
        <file>res/microphone-dark.png</file>
        <file>res/microphone-mute-dark.png</file>
        <file>res/speaker-dark.png</file>
        <file>res/speaker-mute-dark.png</file>
        <file>res/microphone-light.png</file>
        <file>res/microphone-mute-light.png</file>
        <file>res/pause-light.png</file>
        <file>res/play-light.png</file>
        <file>res/speaker-light.png</file>
        <file>res/speaker-mute-light.png</file>
        <file>res/setting-dark.png</file>
        <file>res/setting-light.png</file>
        <file>res/screenshot-light.png</file>
        <file>res/capture-dark.png</file>
        <file>res/capture-light.png</file>
        <file>res/exit-dark.png</file>
        <file>res/exit-light.png</file>
        <file>res/gif-dark.png</file>
        <file>res/gif-light.png</file>
        <file>res/screenshot-dark.png</file>
        <file>res/camera-dark.png</file>
        <file>res/camera-fill-dark.png</file>
        <file>res/camera-light.png</file>
        <file>res/camera-fill-light.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>menu/menu.qss</file>
        <file>setting/settingswindow.qss</file>
        <file>capturer.qss</file>
        <file>menu/menu-light.qss</file>
        <file>menu/menu-dark.qss</file>
        <file>capturer-dark.qss</file>
        <file>capturer-light.qss</file>
        <file>setting/settingswindow-dark.qss</file>
        <file>setting/settingswindow-light.qss</file>
    </qresource>
</RCC>
