QWidget {
    font-size: 10.5pt;
    font-family: "Microsoft YaHei";
}

/*///////////////////////////////////////////////////////////////*/
QComboBox {
    border-radius: 5px;
    height: 1.5em;
    padding-left: 0.5em;
    margin: 1px 0px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 24px;
    padding: 4px 0;

    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    width: 24px;
}

QComboBox QAbstractItemView {
    outline: 0px;
}

QComboBox QAbstractItemView {
    padding: 5px;
    border-radius: 5px;
}

QComboBox QAbstractItemView::item {
    font-size: 10.5pt;
    border-radius: 5px;
    padding-left: 0.5em;
    height: 2em;
    background-color: transparent;
}

/*///////////////////////////////////////////////////////////////*/
QLineEdit {
    border-radius: 5px;
    height: 1.5em;
    padding: 0 0.5em;
    margin: 1px 0px;
}

/*///////////////////////////////////////////////////////////////*/
QSpinBox {
    border-radius: 5px;
    height: 1.5em;
    padding: 0 10px;
    margin: 1px 0px;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;

    border: none;
    border-radius: 5px;

    width: 20px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 1px;
}

QSpinBox::up-arrow {
    image: url(:/icon/res/spin_up.png);
    width: 20px;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;

    border: none;
    border-radius: 5px;

    width: 20px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-top: 1px;
}

QSpinBox::down-arrow {
    image: url(:/icon/res/spin_down.png);
    width: 20px;
}

/*///////////////////////////////////////////////////////////////*/

QMenu {
    border-radius: 5px;
    padding: 0.35em;
}

QMenu::icon {
    position: absolute;
    left: 1em;
}

QMenu::item {
    background-color: transparent;
    border-radius: 5px;

    font-family: "Microsoft YaHei";
    font-size: 10pt;

    height: 1.75em;

    padding-left: 0.75em;
    padding-right: 0.75em;
}

QMenu::item::selected {
}

QMenu::separator {
    height: 1px;
    margin: 3px;
}

/*///////////////////////////////////////////////////////////////*/

QMenu#tray-menu::item {
    padding-left: 1.5em;
    padding-right: 3em;
}

/*///////////////////////////////////////////////////////////////*/

QLabel#size_info {
    background-color: rgba(0, 0, 0, 200);
    color: white;
    font-size: 9pt;
    font-family: "Microsoft YaHei";

    padding: 0.25em 0.75em 0.25em 0.75em;
}

/*///////////////////////////////////////////////////////////////*/
QColorDialog QPushButton {
    height: 2em;
    border-radius: 5px;
    padding: 0px 1em;
}

